<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ddefee;
            color: #1e1e1e;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #c2c9a2;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px 0;
        }

        nav a {
            color: #000000;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            flex: 1;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            text-align: center;
            margin: 20px;
        }

        .container img{
            max-width: 300px;
            border-radius: 15px;
        }

        @media (max-width: 600px) {
            header {
                font-size: 1.5em;
            }

            nav a {
                padding: 10px;
                font-size: 0.9em;
            }

            .container {
                margin: 10px;
            }

            .container img{
                max-width: 100%;
            }
        }
        @media (min-width: 601px) {
            nav a {
                flex: 1;
                padding: 14px 20px;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Pirelli Rahelya Piri</h1>
    </header>

    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'microblogging' %}">Microblogging</a>
        <a href="{% url 'certificates' %}">Certificates</a>
        <a href="{% url 'portfolio' %}">Portfolio</a>
        <a href="{% url 'chatbot' %}">Chatbot</a>
    </nav>

    <div class="container">
        <h2>{{ home_setting.title }}</h2>
        <p>{{ home_setting.content }}</p>
        <img src="{{ home_setting.image.url }}" alt="Your Photo" style="max-width: 300px">
    </div>
</body>
</html>
